<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="css/branding.css">
    </head>
    <body>

        <div class="center-container">

            <!--Wordmark Title-->
            <h2 class="page-title wordmark">Aletheia</h2>

            <!--Service into-->
            <h3 class="service-intro">Aletheia is a financial web service and API that provides meaningful information about any publicly traded company</h3>

            <!--Services description-->
            <p>Our service processes hundreds of thousands of filings with the Securities Exchange Commission, logs notable data points, and then transforms these datapoints into insights that better inform your investment decisions.</p>
        
            <!--Project progress-->
            <h4 class="center-section-title">Project Status</h4>

            <div class="statistical-center-pane">

                <!--Butterly Split Pane 1 with statistical data-->
                <div class="butterfly-split-pane">
                    <div class="butterfly-left">

                        <!--SEC Filings Processed-->
                        <div class="stat-grid">
                            <p class="stat-txt stat-title">SEC Filings Processed</p>
                            <p class="stat-txt stat-value">X,XXX</p>
                        </div>
                        
                    </div>
                    <div class="butterly-right">

                        <!--Transactions Count-->
                        <div class="stat-grid">
                            <p class="stat-txt stat-title">Transactions Processed</p>
                            <p class="stat-txt stat-value">X,XXX</p>
                        </div>

                    </div>
                </div>

                <!--Butterly Split Pane 2 with statistical data-->
                <div class="butterfly-split-pane">
                    <div class="butterfly-left">

                        <!--Insider Traders-->
                        <div class="stat-grid">
                            <p class="stat-txt stat-title">Inside Traders</p>
                            <p class="stat-txt stat-value">X,XXX</p>
                        </div>
                        
                    </div>
                    <div class="butterly-right">

                        <!--Companies-->
                        <div class="stat-grid">
                            <p class="stat-txt stat-title">Companies</p>
                            <p class="stat-txt stat-value">X,XXX</p>
                        </div>

                    </div>
                </div>
                
            </div>
            

        </div>
        
    </body>
</html>
