<!DOCTYPE html>
<html>
    <head>
        <title>Aletheia API | Real-Time Financial Data API</title>
        <link rel="icon" href="assets/designs/Icon/Aletheia-Icon-Inverted-Circle-144x144.png">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/branding.css">
        <link rel="stylesheet" href="home/home.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!--SEO tags-->
        <meta name="description" content="Aletheia is a free, real-time financial data API, providing stock data, financials, SEC filings, fundamental analysis, insider trading, and more. Unlimited access to millions of transactions and data points, both real-time and historical.">
    </head>
    <body>

        

        <!--Showcase-->
        <div class="showcase">     
            <img id="showcase-bg-img" src="home/wallpaper_background/nyse.jpg">
            <img class="showcase-bg-img-buzz" src="home/white-buzz2-small.png">
        </div>

        <!--Content-->
        <div class="hp-content">

            <!--Header (Logo and navigation bar)-->
            <div class="aletheia-header">

                <!--Wordmark Title-->
                <h2 class="page-title wordmark">Aletheia</h2>

                <!--Center container-->
                <div class="center-container">

                    <!--Tab menu-->
                    <div class="tab-menu">

                        <!--API tab-->
                        <a href="api" style="grid-area: tab1;" class="no-underline">
                            <div id="tab_API" class="tab-button">
                                API Docs
                            </div>
                        </a>

                        <!--Tutorials-->
                        <a href="tutorials" style="grid-area: tab2;" class="no-underline">
                            <div id="tab_Tutorials" class="tab-button">
                                Tutorials
                            </div>
                        </a>

                        <!--Legal-->
                        <div style="grid-area: tab3;">
                            <div id="tab_legal" class="tab-button">
                                Legal
                            </div>
                            <div id="legal-dd" class="hidden" style="z-index: 0;">
                                <a href="terms" class="no-underline">
                                    <div class="tab-button-dd">Terms of service</div>
                                </a>
                                <a href="privacy" class="no-underline">
                                    <div class="tab-button-dd">Privacy Policy</div>
                                </a>
                            </div>
                        </div>
                        
                    
                        <!--Login/Register-->
                        <a href="login" style="grid-area: tab4;" class="no-underline">
                            <div id="tab_LoginRegister" class=" tab-button">
                                LOGIN/REGISTER
                            </div>
                        </a>
                    </div>
                </div>

            </div>
            
            <!--The showcase content-->
            <div class="showcase-content">

                <!--<h2 class="splash-text">make informed<br>investment decisions</h2>-->
                <h1 class="splash-text">Real-Time Financial Data API, providing Millions of Data Points at no cost</h1> 
                <h3 class="splash-text-desc">preview our services below</h3>

                <!--Stock Data-->
                <div id="sp_StockData" class="service-preview">
                    <div class="service-preview-symb service-preview-symb-norm"></div>
                    <div class="service-preview-txt">Stock Data</div>
                </div>

                <!--Fundamentals-->
                <div id="sp_Fundamentals" class="service-preview" style="margin-left: 20px;">
                    <div class="service-preview-symb service-preview-symb-norm"></div>
                    <div class="service-preview-txt">Fundamentals</div>
                </div>

                <!--Insider Trading-->
                <div id="sp_InsiderTrading" class="service-preview" style="margin-left: 20px;">
                    <div class="service-preview-symb service-preview-symb-norm"></div>
                    <div class="service-preview-txt">Insider Trading</div>
                </div>

                <!--Earnings Analysis-->
                <div id="sp_EarningsAnalysis" class="service-preview" style="margin-left: 20px;">
                    <div class="service-preview-symb service-preview-symb-norm"></div>
                    <div class="service-preview-txt">Earnings Analysis</div>
                </div>

                <!--SEC Filings-->
                <div id="sp_SecFilings" class="service-preview" style="margin-left: 20px;">
                    <div class="service-preview-symb service-preview-symb-norm"></div>
                    <div class="service-preview-txt">SEC Filings</div>
                </div>


                <!--Description-->
                <p id="service-description"></p>

                <!--To Get, You Call, And Receive-->
                <div class="get-call-receive">

                    <!--get & call (split 50/50 horizontal)-->
                    <div class="get-call-grid">

                        <!--To get-->
                        <div id="gcr_Get" class="demo-content-cont get-area">
                            <h3 class="demo-content-title">To Get</h3>
                            <p id="gcr_GetContent" class="demo-content colored-background"></p>
                        </div>

                        <!--You call-->
                        <div id="gcr_Call" class="demo-content-cont call-area">
                            <h3 class="demo-content-title">You Call</h3>
                            <p id="gcr_CallContent" class="demo-content colored-background"></p>
                        </div>
                        
                    </div>
                    
                    <!--Receive-->
                    <div id="gcr_Receive" class="demo-content-cont">
                        <!--Response Title-->
                        <h3 class="demo-content-title">And Receive</h3>

                        <!--Response Container-->
                        <div class="demo-content response-example-cont colored-background">

                            <p id="gcr_ResponseContent" class="response-example">
                                
                            </p>

                        </div>
                    </div>


                </div>

                
                <!--Project breadth-->
                <div style="width: 100%; margin-top: 50px; margin-bottom: 50px;">
                    <h3 class="research-at-scale">Research at Scale</h3>
                    <p class="we-have-processed">Our servers are always scouring the Securities Exchange Commission's EDGAR database for data, both new and old. We compile these disparate datapoints into contextual and meaningful information that is accessible through one API call. To date, we have scanned and processed...</p>

                    <!--service Statistics-->
                    <div class="service-stats">

                        <!--SEC Filings-->
                        <div class="service-stat" style="grid-area: stat1;">
                            <p id="stat_SecFilings" class="service-stat-val">...</p>
                            <p class="service-stat-title">SEC Filings</p>
                        </div>

                        <!--Companies-->
                        <div class="service-stat" style="grid-area: stat2;">
                            <p id="stat_Companies" class="service-stat-val">...</p>
                            <p class="service-stat-title">Companies</p>
                        </div>

                        <!--Insiders-->
                        <div class="service-stat" style="grid-area: stat3;">
                            <p id="stat_Insiders" class="service-stat-val">...</p>
                            <p class="service-stat-title">Insiders</p>
                        </div>

                        <!--Transactions-->
                        <div class="service-stat" style="grid-area: stat4;">
                            <p id="stat_Transactions" class="service-stat-val">...</p>
                            <p class="service-stat-title">Transactions</p>
                        </div>

                    </div>
                </div>
                
                
            
            </div>

            <!--Embracing no-code development-->
            <div class="no-code-cont">

                <!--Some blank space above the title?-->
                <div style="width: 100%; height: 30px;"></div>

                <h2 class="no-code-title">Embracing No-Code Development</h2>

                <div class="low-code-icon-drawer">

                    <!--Icon 1-->
                    <img style="grid-area: i1;" class="icon-img" src="assets/ppicons/powerapps.png">
                    <p style="grid-area: i1t;" class="icon-desc">Power Apps</p>

                    <!--Icon 2-->
                    <img style="grid-area: i2;" class="icon-img" src="assets/ppicons/powerautomate.png">
                    <p style="grid-area: i2t;" class="icon-desc">Power Automate</p>

                    <!--Icon 3-->
                    <img style="grid-area: i3;" class="icon-img" src="assets/ppicons/logicapps.png">
                    <p style="grid-area: i3t;" class="icon-desc">Azure Logic Apps</p>

                    <!--Icon 4-->
                    <img style="grid-area: i4;" class="icon-img" src="assets/ppicons/dynamics.png">
                    <p style="grid-area: i4t;" class="icon-desc">Dynamics 365</p>

                </div>

                <img id="power-platform-examples" src="assets/designs/PowerPlatformFull.png">

                <div style="width: 60%; position: relative; left: 50%; transform: translateX(-50%);">
                    <p class="low-code-desc">We support the no-code development movement!  We fully integrate with Microsoft's Power Platform through the Aletheia connector.</p>
                    <p class="low-code-desc">Our connector is currently undergoing certification to be on the list of out-of-the-box connectors (built-in) with the Power Platform. For the time being, you can download the Aletheia Custom connector below and import it into your environment as a custom connector.</p>    
                    <a class="cc-download low-code-desc" href="assets/Aletheia.swagger.json" download>Download the Aletheia Custom Connector</a>
                    <p class="cc-note">last updated March 6, 2021</p>
                </div>

                <!--Blank space at the bottom so the purple continues a little bit-->
                <div style="width: 100%; height: 15px;"></div>
                
            </div>

            <!--Blank space at bottom-->
            <div style="width: 100%; height: 50px;"></div>

        </div>

        <!--SCRIPTS-->
        <script src="home/service-preview-reaction.js"></script>
        <script src="home/get-call-receive-nav-tools.js"></script>
        <script src="home/statistics-loading.js"></script>
        <script src="home/uptick.js"></script>
        <script src="home/legal-dropdown.js"></script>
    </body>
</html>